<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Είσοδος Χρήστη</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1> <br>Καλωσήρθατε </br>
         στο σύστημα</h1>
         
            <form action="LoginServlet1" method="post">  
    E-mail: <input type="text" name="email"/><br/><br/>  
    Κωδικός Πρόσβασης: <input type="password" name="password"/><br/><br/>  
    <input type="checkbox" name="remember" value="remember"> Να με θυμάσαι<br>
    <input type="submit" value="Είσοδος"/>  
    </form>  
        <a href="/WebApplication1/register.html">Δεν έχεις λογαριασμό; Εγγραφή ΕΔΩ</a>
    </center>
    </body>
</html>
