<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Εγγραφή νέου χρήστη</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <br><img src="https://register.teiath.gr/graphics/images/register.jpg" alt="logo"</br>
        <h1> <br>Εγγραφή νέου </br>
         χρήστη</h1>
         
            <form action="RegisterServlet" method="post">  
    Όνομα: <input type="text" name="firstname"/><br/><br/>  
    Επίθετο: <input type="text" name="lastname"/><br/><br/>  
    E-mail: <input type="text" name="email"/><br/><br/>  
    Κωδικός Πρόσβασης: <input type="password" name="password"/><br/><br/>  
    Επανάληψη Κωδικού: <input type="password" name="password2"/><br/><br/>  
    <input type="submit" value="Εγγραφή"/>  
    </form>  
        <a href="login.html">Επιστροφή στην είσοδο χρήστη</a>
    </center>
    </body>
</html>
